\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculando valor de circularidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculando valor de similaridade de histograma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamento da Regi\IeC {\~a}o de Interesse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{4}}
